<?xml version="1.0"?>
<ruleset>

	<file>src/</file>
	<file>test/</file>

	<rule ref="vendor/fig-r/psr2r-sniffer/PSR2R/ruleset.xml"/>
	<rule ref="PSR2.Namespaces.UseDeclaration.MultipleDeclarations">
		<severity>0</severity>
	</rule>
	<rule ref="PSR2R.Commenting.DocBlock.DocBlockMissing">
		<severity>0</severity>
	</rule>
	<rule ref="PSR2R.Commenting.DocBlock.ReturnVoidMissing">
		<severity>0</severity>
	</rule>
	<rule ref="PSR2R.Commenting.DocBlockTagTypes">
		<severity>0</severity>
	</rule>
	<rule ref="PSR2R.PHP.SingleQuote">
		<severity>0</severity>
	</rule>
	<rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses.IncorrectlyOrderedUses">
		<severity>0</severity>
	</rule>
	<rule ref="SlevomatCodingStandard.Namespaces.UseSpacing.IncorrectLinesCountBetweenSameTypeOfUse">
		<severity>0</severity>
	</rule>
	<rule ref="SlevomatCodingStandard.Whitespaces.DuplicateSpaces">
		<severity>0</severity>
	</rule>
	<rule ref="Spryker.Classes.PropertyDefaultValue">
		<severity>0</severity>
	</rule>
	<rule ref="Spryker.Commenting.DisallowArrayTypeHintSyntax">
		<severity>0</severity>
	</rule>
	<rule ref="Spryker.Commenting.DocBlockNoInlineAlignment">
		<severity>0</severity>
	</rule>
	<rule ref="Spryker.Commenting.DocBlockTagOrder">
		<severity>0</severity>
	</rule>
	<rule ref="Spryker.Commenting.DocBlockVar.VarTypeMissing">
		<severity>0</severity>
	</rule>
	<rule ref="Spryker.Commenting.TypeHint.Mergable">
		<severity>0</severity>
	</rule>

</ruleset>
<!-- vi:set ts=4 sw=4 noet: -->
